@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");
html {
  font-size: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  line-height: 1.3;
  height: 100vh;
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #9698a6;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex.jsSb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.flex.jsC {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.flex.alC {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  color: #9698a6 !important;
}

button {
  padding: 0.875rem 2.1875rem;
  display: inline-block;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border-radius: 50px;
  cursor: pointer;
  border: none;
  color: white;
  font-weight: 400;
  opacity: 0.75;
  z-index: 0;
}

@media (max-width: 64em) {
  .mobileHide {
    display: none;
  }
}

@media (min-width: 64em) {
  .desktopHide {
    display: none;
  }
}

.container {
  margin: auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 1320px;
}
@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

header nav {
  padding: 17px 24px;
}
header .burger span {
  display: block;
  width: 26px;
  height: 2px;
  background: #2d314d;
  -webkit-transition: opacity 0.5s ease-in, -webkit-transform 0.5s;
  transition: opacity 0.5s ease-in, -webkit-transform 0.5s;
  transition: opacity 0.5s ease-in, transform 0.5s;
  transition: opacity 0.5s ease-in, transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-origin: 3px 1px;
          transform-origin: 3px 1px;
}
header .burger span:not(:last-child) {
  margin-bottom: 5px;
}
header .burger.active span {
  -webkit-transition: opacity 0.5s ease-out, -webkit-transform 0.5s;
  transition: opacity 0.5s ease-out, -webkit-transform 0.5s;
  transition: opacity 0.5s ease-out, transform 0.5s;
  transition: opacity 0.5s ease-out, transform 0.5s, -webkit-transform 0.5s;
}
header .burger.active span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
header .burger.active span:nth-child(2) {
  opacity: 0;
}
header .burger.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
header .navBar {
  font-size: 14px;
  z-index: 1;
}
header .navBar li {
  list-style: none;
  display: inline-block;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
header .navBar li:hover {
  -webkit-transition: color 0.2s ease-in-out, border 0.2s;
  transition: color 0.2s ease-in-out, border 0.2s;
  color: #2d314d !important;
  border-bottom: 2px solid #31d35c;
}
header .navBar li {
  padding-bottom: 10px;
  -webkit-transition: color 0.2s ease-in-out, border 0.2s;
  transition: color 0.2s ease-in-out, border 0.2s;
  margin: 0 16px;
}
@media (max-width: 64em) {
  header .navBar {
    width: 250px;
    position: absolute;
    top: 20vh;
    -webkit-transform: translate(-50%, -1000%);
            transform: translate(-50%, -1000%);
    left: 50%;
    padding: 10px 0;
    display: block;
    background: white;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  header .navBar.active {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
  }
  header .navBar li {
    padding: 2% 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}
header img {
  width: 8.8125rem;
  height: 1.375rem;
}

.headerOverlay {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 61px;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(rgba(45, 49, 77, 0.6)));
  background-image: linear-gradient(#2d314d, rgba(45, 49, 77, 0.6));
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.headerOverlay.active {
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 0.9;
  pointer-events: all;
}

.hero {
  background: #fafafa;
}
@media (min-width: 64em) {
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 41rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 10%;
  }
}
.hero .img {
  position: relative;
  background-image: url(/images/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 30rem;
  width: 100%;
}
.hero .img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(/images/image-mockups.png);
  background-size: 30rem;
  background-repeat: no-repeat;
  background-position: center -0.5rem;
}
@media (min-width: 64em) {
  .hero .img {
    min-height: inherit;
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-image: url(/images/bg-intro-desktop.svg);
    background-position: 20rem -7rem;
    background-size: 80rem;
  }
  .hero .img::before {
    background-position: 15rem -1rem;
    background-size: 41rem;
  }
}
.hero .text {
  padding: 2.25rem 1.5rem;
  text-align: center;
}
.hero .text h1 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 1.5rem;
  color: #2d314d;
}
.hero .text p {
  line-height: 1;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .hero .text {
    -webkit-box-flex: 1.5;
        -ms-flex: 1.5;
            flex: 1.5;
    text-align: left;
    margin: auto;
  }
  .hero .text h1 {
    font-size: 3.25rem;
  }
}

.features {
  text-align: center;
  padding: 5rem 0;
  background: #f3f4f6;
}
@media (min-width: 40em) {
  .features {
    text-align: left;
  }
}
.features .text {
  margin-bottom: 3.75rem;
}
@media (min-width: 64em) {
  .features .text {
    width: 60%;
  }
}
.features .text h2 {
  font-size: 1.875rem;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 2.25rem;
}
@media (min-width: 64em) {
  .features .text h2 {
    font-size: 2.25rem;
  }
}
@media (min-width: 40em) {
  .features .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.features .grid .item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .features .grid .item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .features .grid .item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
.features .grid .item .icon {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .features .grid .item .icon {
    margin-bottom: 2.75rem;
  }
}
.features .grid .item .title {
  margin-bottom: 1.875rem;
  font-size: 24px;
  font-weight: 300;
  color: #2d314d;
}
@media (min-width: 64em) {
  .features .grid .item .title {
    font-size: 1.5rem;
  }
}

.articles {
  background: #fafafa;
  text-align: center;
  padding: 5rem 0;
}
@media (min-width: 40em) {
  .articles {
    text-align: left;
  }
}
.articles h2 {
  font-size: 1.875rem;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 2.25rem;
  margin-left: 1rem;
}
@media (min-width: 64em) {
  .articles h2 {
    font-size: 2.25rem;
  }
}
@media (min-width: 40em) {
  .articles .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.articles .grid .item {
  overflow: hidden;
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 0.9375rem;
  margin: 0.5rem;
}
@media (min-width: 40em) {
  .articles .grid .item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
  }
}
@media (min-width: 64em) {
  .articles .grid .item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
.articles .grid .item .img {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.articles .grid .item .text {
  background: white;
  text-align: center;
  padding: 1rem;
}
.articles .grid .item .text p {
  padding: 1rem 0;
}
.articles .grid .item .text p:nth-child(1) {
  font-size: 0.625rem;
}
.articles .grid .item .text h3 {
  font-size: 1.0625rem;
  color: #2d314d;
}
.articles .grid .item .text p:nth-child(2) {
  font-size: 0.81rem;
}

footer {
  background-color: #2d314d;
  color: white;
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1rem 1fr 1rem 1fr 1rem 3fr;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    -ms-grid-rows: 1fr 1rem auto;
    grid-template-rows: 1fr auto;
        grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }
}
footer a {
  color: white;
}
footer .logo {
  display: inline-block;
}
@media (max-width: 64em) {
  footer .logo {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  footer .logo {
    grid-area: logo;
  }
}
@media (max-width: 64em) {
  footer .social {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  footer .social {
    grid-area: social;
    -ms-grid-row-align: end;
        align-self: end;
  }
}
footer .social a {
  display: inline-block;
  height: 1.25rem;
}
footer .social a svg path {
  -webkit-transition: fill 150ms ease-in-out;
  transition: fill 150ms ease-in-out;
}
footer .social a:hover svg path {
  fill: #31d35c;
}
footer .social a:not(:last-child) {
  margin-right: 1rem;
}
footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9375rem;
}
@media (min-width: 64em) {
  footer .links {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
@media (min-width: 64em) {
  footer .links.col1 {
    grid-area: links1;
  }
}
@media (max-width: 64em) {
  footer .links.col2 {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  footer .links.col2 {
    grid-area: links2;
  }
}
footer .links a {
  line-height: 2.25;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
footer .links a:hover {
  color: #31d35c;
}
@media (min-width: 64em) {
  footer .cta {
    grid-area: cta;
    text-align: right;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
@media (max-width: 64em) {
  footer .cta button {
    margin-bottom: 1.875rem;
  }
}
footer .copyright {
  font-size: 0.8125rem;
  color: #9698a6;
}
@media (min-width: 64em) {
  footer .copyright {
    grid-area: copyright;
    -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
@media (min-width: 64em){
  footer .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  footer .social {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  footer .links.col1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
  }
  footer .links.col2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 5;
  }
  footer .cta {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
  }
  footer .copyright {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
  }
}